clc;
clear all;
close all;

% Part b
% Define parameters for the signal
T = 2;          % 0.5 Width of pulse
Fs = 1000;      % Sampling frequency, Hz
dt = 1/Fs;      % Sampling Period, s
t = -10:dt:10;    % Time vector
N = T * Fs;     % Number of samples

% Impulse Signal

x = zeros(1, N);
x(impulse) = 1;

% Magnitude
mag = abs(fft(x));

% Frequency vector
f =-10*pi:0.01:10*pi;

% Plotting the Magnitude Spectrum
plot(f, mag);
title('Magnitude of FT of an Impulse');
xlabel('Frequency (Hz)');
ylabel('|X(jω)|');
grid on;


